### General ###
TZ=Europe/Moscow

### Elasticsearch ###

MAX_LOCKED_MEMORY=unlimited
ELASTICSEARCH_CLUSTER_HOSTS=1-elasticsearch-master,2-elasticsearch-master,3-elasticsearch-master
ELASTICSEARCH_CLUSTER_NAME=elasticsearch-cluster-graylog
ELASTICSEARCH_HEAP_SIZE=1g
ELASTICSEARCH_MINIMUM_MASTER_NODES=2

### Graylog ###

GRAYLOG_PASSWORD_SECRET=1e4ee34tbrr890kn7rr6t7ry!
GRAYLOG_IS_MASTER=true
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
GRAYLOG_HTTP_EXTERNAL_URI=http://localhost/
GRAYLOG_ELASTICSEARCH_VERSION=7
GRAYLOG_ELASTICSEARCH_HOSTS=http://1-elasticsearch-master:9200,http://2-elasticsearch-master:9200,http://3-elasticsearch-master:9200
GRAYLOG_ELASTICSEARCH_SHARDS=3
GRAYLOG_ELASTICSEARCH_REPLICAS=1
GRAYLOG_PROMETHEUS_EXPORTER_ENABLED=true
GRAYLOG_PROMETHEUS_EXPORTER_BIND_ADDRESS=0.0.0.0:9833

### Backup ###

DB_TYPE=mongo
DB_HOST=mongo
DB_NAME=all
DB_DUMP_FREQ=1440
DB_DUMP_BEGIN=0000
DB_CLEANUP_TIME=8640