version: "3.7"

x-log: &default
  logging:
    driver: "json-file"
    options:
      max-size: "10m"
      max-file: "10"

x-env-general: &env-general
  TZ: ${TZ:-Europe/Moscow}


x-mongo-healthcheck: &mongo-healthcheck
       healthcheck:
        test: echo 'db.runCommand({serverStatus:1}).ok' | mongo -u ${DB_USER} -p ${DB_PASS} --host localhost --authenticationDatabase ${DB_NAME} --quiet| grep 1
        interval: 30s
        start_period: 1m

x-env-elasticsearch: &env-elasticsearch
  MAX_LOCKED_MEMORY:                  ${MAX_LOCKED_MEMORY:-unlimited}
  # ELASTICSEARCH_NODE_NAME:            ${ELASTICSEARCH_NODE_NAME}
  ELASTICSEARCH_CLUSTER_HOSTS:        ${ELASTICSEARCH_CLUSTER_HOSTS:-1-elasticsearch-master,2-elasticsearch-master,3-elasticsearch-master,4-elasticsearch-master}
  ELASTICSEARCH_CLUSTER_NAME:         ${ELASTICSEARCH_CLUSTER_NAME:-elasticsearch-cluster-graylog}
  ELASTICSEARCH_HEAP_SIZE:            ${ELASTICSEARCH_HEAP_SIZE:-1g}
  ELASTICSEARCH_MINIMUM_MASTER_NODES: ${ELASTICSEARCH_MINIMUM_MASTER_NODES:-2}


x-env-graylog: &env-graylog
  # CHANGE ME (must be at least 16 characters)!
  GRAYLOG_PASSWORD_SECRET:                  ${GRAYLOG_PASSWORD_SECRET:-1e4ee34tbrr890kn7rr6t7ry!}
  GRAYLOG_IS_MASTER:                        ${GRAYLOG_IS_MASTER:-true}
  GRAYLOG_ROOT_PASSWORD_SHA2:               ${GRAYLOG_ROOT_PASSWORD_SHA2:-8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918}
  GRAYLOG_HTTP_EXTERNAL_URI:                ${GRAYLOG_HTTP_EXTERNAL_URI:-http://localhost/}
  GRAYLOG_ELASTICSEARCH_VERSION:            ${GRAYLOG_ELASTICSEARCH_VERSION:-7}
  GRAYLOG_ELASTICSEARCH_HOSTS:              ${GRAYLOG_ELASTICSEARCH_HOSTS:-http://1-elasticsearch-master:9200,http://2-elasticsearch-master:9200,http://3-elasticsearch-master:9200}
  GRAYLOG_ELASTICSEARCH_SHARDS:             ${GRAYLOG_ELASTICSEARCH_SHARDS:-3}
  GRAYLOG_ELASTICSEARCH_REPLICAS:           ${GRAYLOG_ELASTICSEARCH_REPLICAS:-1}
  GRAYLOG_PROMETHEUS_EXPORTER_ENABLED:      ${GRAYLOG_PROMETHEUS_EXPORTER_ENABLED:-true}
  GRAYLOG_PROMETHEUS_EXPORTER_BIND_ADDRESS: ${GRAYLOG_PROMETHEUS_EXPORTER_BIND_ADDRESS:-0.0.0.0:9833}
  GRAYLOG_MONGODB_URI:                      ${GRAYLOG_MONGODB_URI:-}

x-env-db-backup: &env-db-backup
  DB_TYPE:          ${DB_TYPE:-mongo}
  DB_HOST:          ${DB_HOST:-mongo1}
  DB_NAME:          ${DB_NAME:-graylog}
  DB_DUMP_FREQ:     ${DB_DUMP_FREQ:-1440}
  DB_DUMP_BEGIN:    ${DB_DUMP_BEGIN:-1900}
  DB_CLEANUP_TIME:  ${DB_CLEANUP_TIME:-8640}
  DB_AUTH:          ${DB_AUTH:-graylog}
  DB_PASS:          ${DB_PASS:-log}
  DB_USER:          ${DB_USER:-log}

services:
  1-elasticsearch-master:
    image: bitnami/elasticsearch:7.10.1
    <<: *default
    hostname: "1-elasticsearch-master"
    environment:
      ELASTICSEARCH_NODE_NAME: 1-elasticsearch-master
      <<: *env-elasticsearch
      <<: *env-general
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 1
    volumes:
      - ${DATA_ELASTIC_1}:/usr/share/elasticsearch/data
    networks:
      - graylog

  2-elasticsearch-master:
    image: bitnami/elasticsearch:7.10.1
    <<: *default
    hostname: "2-elasticsearch-master"
    environment:
      ELASTICSEARCH_NODE_NAME: 2-elasticsearch-master
      <<: *env-elasticsearch
      <<: *env-general
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 2
    volumes:
      - ${DATA_ELASTIC_2}:/usr/share/elasticsearch/data
    networks:
      - graylog

  3-elasticsearch-master:
    image: bitnami/elasticsearch:7.10.1
    <<: *default
    hostname: "3-elasticsearch-master"
    environment:
      ELASTICSEARCH_NODE_NAME: 3-elasticsearch-master
      <<: *env-elasticsearch
      <<: *env-general
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 3
    volumes:
      - ${DATA_ELASTIC_3}:/usr/share/elasticsearch/data
    networks:
      - graylog

  4-elasticsearch-master:
    image: bitnami/elasticsearch:7.10.1
    <<: *default
    hostname: "4-elasticsearch-master"
    environment:
      ELASTICSEARCH_NODE_NAME: 4-elasticsearch-master
      <<: *env-elasticsearch
      <<: *env-general
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 1
    volumes:
      - ${DATA_ELASTIC_4}:/usr/share/elasticsearch/data
    networks:
      - graylog


  5-elasticsearch-master:
    image: bitnami/elasticsearch:7.10.1
    <<: *default
    hostname: "5-elasticsearch-master"
    environment:
      ELASTICSEARCH_NODE_NAME: 5-elasticsearch-master
      <<: *env-elasticsearch
      <<: *env-general
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 2
    volumes:
      - ${DATA_ELASTIC_5}:/usr/share/elasticsearch/data
    networks:
      - graylog

  6-elasticsearch-master:
    image: bitnami/elasticsearch:7.10.1
    <<: *default
    hostname: "6-elasticsearch-master"
    environment:
      ELASTICSEARCH_NODE_NAME: 6-elasticsearch-master
      <<: *env-elasticsearch
      <<: *env-general
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 3
    volumes:
      - ${DATA_ELASTIC_6}:/usr/share/elasticsearch/data
    networks:
      - graylog

  mongo1:
    hostname: mongo1
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs01" ]
    image: mongo:5.0.0
    <<: *default
    environment:
      <<: *env-general
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 1
    volumes:
      - ${DATA_MONGO_1}:/data/db
    networks:
      - graylog
    <<: *mongo-healthcheck
    depends_on:
      # - 1-elasticsearch-master
      # - 2-elasticsearch-master
      # - 3-elasticsearch-master
      # - 4-elasticsearch-master
      # - 5-elasticsearch-master
      # - 6-elasticsearch-master
      - mongo-setup

  mongo2:
    hostname: mongo2
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs01" ]
    image: mongo:5.0.0
    <<: *default
    environment:
      <<: *env-general
      <<: *env-db-backup
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 2
    volumes:
      - ${DATA_MONGO_2}:/data/db
    networks:
      - graylog
    <<: *mongo-healthcheck
    depends_on:
      # - 1-elasticsearch-master
      # - 2-elasticsearch-master
      # - 3-elasticsearch-master
      # - 4-elasticsearch-master
      # - 5-elasticsearch-master
      # - 6-elasticsearch-master
      - mongo-setup
      - mongo1

  mongo3:
    hostname: mongo3
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs01" ]
    image: mongo:5.0.0
    <<: *default
    environment:
      <<: *env-general
      <<: *env-db-backup
    deploy:
      endpoint_mode: dnsrr
      placement:
        constraints:
          - node.labels.node == 3
    volumes:
      - ${DATA_MONGO_3}:/data/db
    networks:
      - graylog
    <<: *mongo-healthcheck
    depends_on:
      # - 1-elasticsearch-master
      # - 2-elasticsearch-master
      # - 3-elasticsearch-master
      # - 4-elasticsearch-master
      # - 5-elasticsearch-master
      # - 6-elasticsearch-master
      - mongo-setup
      - mongo1

  mongo-setup:
    hostname: mongo-setup
    image: npcmr/mongo-setup:v5.0.0
    restart: on-failure:3
    environment:
      <<: *env-general
      <<: *env-db-backup
    deploy:
      mode: global
      placement:
        constraints: [node.role == manager]
    volumes:
      - mongors_setup:/data
    networks:
      - graylog
    entrypoint: [ "bash", "/rs-init.sh"]

  graylog:
    image: graylog/graylog:5.0
    <<: *default
    volumes:
      - graylog_data:/usr/share/graylog/data
    environment:
      <<: *env-graylog
      <<: *env-general
    ports:
      # Graylog web interface and REST API
      - 80:9000
      # Syslog TCP
      - 1514
      # Syslog UDP
      - 1514/udp
      # GELF TCP
      - 12201
      # GELF UDP
      - 12201/udp
      - 5555/udp
      # Дополнтельные порты
      - 30000-30020
      - 30000-30020/udp
      # Prometeus exporter
      - 9833:9833
    deploy:
      mode: global
      placement:
        constraints: [node.role == manager]
    depends_on:
      - 1-elasticsearch-master
      - 2-elasticsearch-master
      - 3-elasticsearch-master
      - 4-elasticsearch-master
      - 5-elasticsearch-master
      - 6-elasticsearch-master
      - mongo1
      - mongo2
      - mongo3
    networks:
      - graylog


  fluentd-collector:
    image: npcmr/fluentd-collector:v1.15
    <<: *default
    deploy:
      mode: global
      placement:
        constraints: [node.role == worker]
    volumes:
      - buffer:/var/log/fluent/
    ports:
      # forward ports
      - "24224:24224"
      - "24224:24224/udp"
      # http check ports      
      - "8888:8888"
      # prometheus check ports
      - "24231:24231"
    networks:
      - graylog

  elasticsearch-exporter:
    image: bitnami/elasticsearch-exporter:latest
    <<: *default
    command:
      '--es.uri=http://elasticsearch:9200'
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          memory: 10M 
      mode: global
      placement:
        constraints: [node.role == manager]
    environment:
      <<: *env-general
    ports:
      - ${ES_EX_PORT:-9114}:9114
    networks:
      - graylog

  mongodb-exporter:
    image: bitnami/mongodb-exporter:latest
    <<: *default
    command:
      '--mongodb.uri=mongodb://mongo1:17001'
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 100M
        reservations:
          memory: 10M 
      mode: global
      placement:
        constraints: [node.role == manager]
    environment:
      <<: *env-general
    ports:
      - ${ES_EX_PORT:-9216}:9216
    networks:
      - graylog

  db-backup-mongo:
    image: tiredofit/db-backup
    <<: *default
    deploy:
      resources:
        limits:
          cpuss: '1'
          memory: 1Gb
        reservations:
          memory: 50M
    deploy:
      endpoint_mode: dnsrr
      # placement:
      #   constraints:
      #     - node.labels.node == 1
    environment:
      <<: *env-general
      <<: *env-db-backup
    volumes:
      - backups:/backup
    networks:
      - graylog

networks:
  graylog:
    driver: overlay
    attachable: true

volumes:
  1-elasticsearch-master:
  2-elasticsearch-master:
  3-elasticsearch-master:
  4-elasticsearch-master:  
  5-elasticsearch-master:
  6-elasticsearch-master:
  buffer:
  graylog_data:
  backups:
  mongors_setup:
  mongors_data1:
  mongors_data2:
  mongors_data3: